# No Slash at the end
ASSETS_ROOT=/static/assets


# For MySql Persistence (change accordingly)
DB_ENGINE=mysql
DB_NAME= #DATABASE name
DB_HOST=localhost 
DB_PORT=3306
DB_USERNAME= #username of SGBD
DB_PASS= #password of SGBD
